spring.datasource.url = jdbc:mysql://localhost:3306/test_scorpius?allowMultiQueries=true&autoReconnectForPools=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = 123654

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
